<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="hu.ait.android.tictactoe.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        >
        <hu.ait.android.tictactoe.TicTacToeView
            android:id="@+id/ticTacToeView"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <TextView
        android:id="@+id/tvStatus"
        android:textSize="24sp"
        android:text="The next player is O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
